JWT_SECRET_KEY= 193e7419-d54f-4c73-828d-e9dcb6a27c76
PORT=8080
DB_HOST=mongodb://127.0.0.1:27017/shopDB
GOOGLE_CLIENT_ID=1027372001633-7k2p5hoqlfopk3ohmidkdr7gf92sr47n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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